	         

                  ###########################################################			H4CK34D0 M1 R3Y			########################################################

..................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`.................
................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.``................
..............````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..................
.............`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````..............
............`````.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````.`````............
............```````````````````````````````````````````````````````````````````````````````..---------------.```````````````````````````````````````````````````````````````````````````````............
..........`````````````````````````````````````````````````````````````````````````.-::/+++////++/::::::oooossso/:-.``````````````````````````````````````````````````````````````````````````..........
..........``````````````````````````````````````````````````````````````````..--/++///::++/:::::/+o+/::::/+o////oo+o+/-```````````````````````````````````````````````````````````````````````..........
.........```````````````````````````````````````````````````````````````--:/+o+///+///::-::::/+++///::/+++/::/+//::/+oo+:``````````````````````````````````````````````````````````````````````.........
........````````````````````````````````````````````````````````````.:+++oo+/:://++:://+o+/:-----:/+++/:--:/o/::/+++//s++o.`````````````````````````````````````````````````````````````````````........
.......````````````````````````````````````````````````````````````/oo::----/+o/--:/o+:---:++++/::---:/++/:--:+o:---//oyo/s.`````````````````````````````````````````````````````````````````````.......
......````````````````````````````````````````````````````````````/o-//+++:----/++:--:+o+:-----:/+++:----:/++:::+o:----sos+s``````````````````````````````````````````````````````````````````````......
.....````.```````````````````````````````````````````````````````:yo++/:-:+o/----:+o+:--:+++/:-----:+o++/:---/+++//++o:-ossy+`````````````````````````````````````````````````````````````````.````.....
....`````````````````````````````````````````````````````````````:doo+:/+o:-:+o+:---:/+o:--:/+++++--////+ooo+s+++ys++oyosoysh```````````````````````````````````````````````````````````````````````....
....````````````````````````````````````````````````````````````.y::osyo+:+so++/+oo+yhy+yysh//+++++oo::::::::-.--::-.--:--:-/h.`````````````````````````````````````````````````````````````````````....
....````````````````````````````````````````````````````````````h:....-/oys/+o-.-:/++d:--------------------------------------:h.````````````````````````````````````````````````````````````````````....
....```````````````````````````````````````````````````````````+/.........-+oos:..../s----------------------------------------/y````````````````````````````````````````````````````````````````````....
...```````````````````````````````````````````````````````````/y..-:////::-..:oo....-y-----------------------------------------+s````````````````````````````````````````````````````````````````````...
...``````````````````````````````````````````````````````````so-+/:-:--:-::///--.....h:-----------------------------------------oo```````````````````````````````````````````````````````````````````...
..``````````````````````````````````````````````````````````+s................../o...:h---------:::------------------------------d.```````````````````````````````````````````````````````````````````..
..`````````````````````````````````````````````````````````.h:-s--::/+++/::......y....+s.---:++o//+s/----------------------------d-```````````````````````````````````````````````````````````````````..
..`````````````````````````````````````````````````````````-hy/h++oso+//+oooo:...s.....h:./osy:-...-y/-------------.-------------d/```````````````````````````````````````````````````````````````````..
.`.`````````````````````````````````````````````````````````:oh:///oysssy+++/o+/--.....o+-s+:-://+/-:d--------------------------.d+``````````````````````````````````````````````````````````````````.`.
.`.`````````````````````````````````````````````````````````.y:.//..hhh+y-/s+:+o+....../y/++s/----:o:y/------------------------..d/``````````````````````````````````````````````````````````````````.`.
.`.`````````````````````````````````````````````````````````s/..h-..yhysyo+/....-......-m://oyy///+-s/+--------------------.-.-.-d-``````````````````````````````````````````````````````````````````.`.
```````````````````````````````````````````````````````````s/..o/...----...............-m:+/--h:...:s/+.----------------------.-y+``````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````/o..:s......................++s/+/o+s+...y:o/---------------------..:y:```````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````-y........................:ysy-+oy/::s+...:/o-----------------------:y-````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````.h-.......:/-.............oy+-/o+--:+++s..:s+----------------------+o/``````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````:s........--/s..........-s+:s::+-+/-/s/hooos-----------.----:////+s:````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````/+++/ssso+//y..yo/++/..yo+--s+--/--::osh/./ooooooosoo+/+++/:--:y:``````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````os//-:o+o+:.-sy+o+/sy//s-/-:o+:o/-o/:oh-....................h.```````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````h+sho:oy+//+++s:++s:y--s:/+--:/-++--:/+o...................:y````````````````````````````````````````````````````````````````````````````````
.`.````````````````````````````````````````````````````````+syyoy+:+oo+//os-//oo:/-s/-::--:-/o//:/y...................+y````````````````````````````````````````````````````````````````````````````````
.`.`````````````````````````````````````````````````````````.-+soo+oy+++sohooo/+o+--++:o/-++-/+:-:y...................+h`````````````````````````````````````````````````````````````````````````````.``
.`.````````````````````````````````````````````````````````````yysshhyoso//+/o--y-:+-:--s/++-:/+++s....................d`````````````````````````````````````````````````````````````````````````````.`.
.`.```````````````````````````````````````````````````````````:d++/y::h://-o+//-o+-s:-o--o+/++/:-so....................s-````````````````````````````````````````````````````````````````````````````.`.
.````````````````````````````````````````````````````````````:sy-y-+--y:-o+-o+/o:+-:y:++--++:-:o/h-....................-s.````````````````````````````````````````````````````````````````````````````..
..``````````````````````````````````````````````````````````-s+o/o-o/-y::oo+:s::y--::s----::/:::sy......................:o````````````````````````````````````````````````````````````````````````````..
..`````````````````````````````````````````````````````````.y/y-:--y:/y-o-o+s:--+o:+-y:---o:://od-.......................o+```````````````````````````````````````````````````````````````````````````..
...`````````````````````````````````````````````````````````sy+:+-o+/s:-+:-ys+---s:--:+----++/oy/.....................---:h-..---`````````````````````````````````````````````````````````````````````..
...````````````````````````````````````````````````````````.h/-:s+:so:s-:s-:yy--++o++s--++oso:..................-/oyhddddddddddddy``````````````````````````````````````````````````````````````````....
....```````````````````````````````````````````````````````:+oshoyh/-o+--+o-soy:--::+//++++-.................:oyddddddddddddddddddo:+o/`````````````````````````````````````````````````````````````....
....```````````````````````````````````````````````````````o:/::+:+o-o+o--y--y:+o/-yhs:..................-/sddddddddddddmddddddmmmdddddd+.``````````````````````````````````````````````````````````....
....```````````````````````````````````````````````````````:sy:-s/-/-:ss:-::-:/:oo+:.h-.............../ohddddddddddmmmdddddmmdddddddddddddo-.```````````````````````````````````````````````````````....
.....````.``````````````````````````````````````````````````:s+o:s----o:/-++/oy+s/..:h...........-/oydddddddddmmmdddddddddddddddddddddmmmmdddhso/-````````````````````````````````````````````.````.....
......```````````````````````````````````````````````````````.+sh+-o/--o+:+o-..`-h-.+:......-:+oydddddddddmmmdddddddddddddddddmmmddddddddddddddddhs```````````````````````````````````````````````......
........```````````````````````````````````````````````````````..:/+o+/++:-```-ohdh.--:/+oyhhddddddddmmddddddddddddmmdddddddddddddddddddddhys/::-.```````````````````````````````````````````````.......
........`````````````````````````````````````````````````````````````````````-ddddmhhhddddddddmmmddddddddddddmmddddddddddddddddddhhhyso/-..``````````````````````````````````````````````````````.......
........````````````````````````````````````````````````````````````````````:hddddddddmmmdddddddddddddmmdddddddddddddddddhys+/:----..```````````````````````````````````````````````````````````........
..........`````````````````````````````````````````````````````````````````-ddddmmdddddddddddddddmmdddddddddddddddddhyo/:-.```````````````````````````````````````````````````````````````````..........
...........````````````````````````````````````````````````````````````````yddddddddddddddddddddddddddddddddddhys+/-.````````````````````````````````````````````````````````````````````````...........
...........```````````````````````````````````````````````````````````````.mddddddddddddddddddddddddddddhhyo:-.``````````````````````````````````````````````````````````````````````````````...........
..............````````````````````````````````````````````````````````````.ddddddddddddddddddddhhhysso/:-```````````````````````````````````````````````````````````````````````````````````............
..............`````````````````````````````````````````````````````````````/oo+/////////////::--.``````````````````````````````````````````````````````````````````````````````````````````.............
................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...............
................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````...............
................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````................
